# modern-spring-microservices-apps

./: README.md  pom.xml
twitter-kafka-service/: pom.xml
twitter-kafka-service/src/main/java/com/capfer/microservices/demo/twitter/kafka/config/: TwitterConfig.java  TwitterToKafkaConfig.java
twitter-kafka-service/src/main/java/com/capfer/microservices/demo/twitter/kafka/fixtures/: FakerGenerator.java
twitter-kafka-service/src/main/java/com/capfer/microservices/demo/twitter/kafka/listener/: TwitterKafkaStatusListener.java
twitter-kafka-service/src/main/java/com/capfer/microservices/demo/twitter/kafka/runner/: StreamRunner.java
twitter-kafka-service/src/main/java/com/capfer/microservices/demo/twitter/kafka/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterKafkaStreamRunnerImpl.java
twitter-kafka-service/src/main/java/com/capfer/microservices/demo/twitter/kafka/service/: TwitterToKafkaServiceApplication.java  TwitterToKafkaServiceException.java
twitter-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-kafka-service/src/test/java/com/capfer/microservices/demo/twitter/kafka/service/: TwitterToKafkaServiceApplicationTest.java
